# email-connector

./: LICENSE  README.md  pom.xml
src/main/conf/: exlistener.properties  log4j.properties  mappingJson
src/main/java/de/arago/ews_exchange/: AppExchange.java  ExchangeChatReciever.java  ExchangeChatter.java  ExchangeChecker.java  ExchangePrinter.java  PropertiesReader.java
src/main/java/de/arago/ews_exchange/app/: EmailExchangeConnector.java
src/main/java/de/arago/ews_exchange/listener/: ClientCreateor.java  ExchangeListenApp.java  ExchangeListener.java  ExchangeMessageHandler.java  HandlerThread.java  MessageSender.java  MessageSenderThread.java  MessageTransformer.java  RestMessageSender.java  RestMessageSenderThread.java  SimpleEventHandlerThread.java
src/main/java/de/arago/ews_exchange/mapping/: AttributeFormat.java  DateTransformer.java  DefaultSetter.java  DynamicEnum.java  GenericBackTransformer.java  GenericTransformer.java  IssueData.java  JsonHirachy.java  MappingObject.java  MappingReader.java  MessageBackTransformer.java  SDFAttributeClass.java  SDFAttributeType.java  SDFObjects.java  SDFType.java  SimpleBackTransformer.java  SimpleTransformer.java  SubSDFType.java  ToolFormat.java
src/main/java/de/arago/ews_exchange/server/: ExchangeSender.java  MessageBackSender.java  RestletResource.java  RestletServer.java  ServiceFactory.java
src/main/resources/: log4j.properties
src/main/scripts/: connect-email-connector
