#==================
# General
#================== 
BackSycnerEmailState: active
EmailListenerState: active
#==================
#Exchange
#==================
email: EMAILADDRESS
password: PASSWORD
uri: https://outlook.office365.com/EWS/Exchange.asmx
exchangeVersion: Exchange2010_SP2
#domain:some.domain
#==================
#Proxy
#==================
#proxyHost: 172.27.210.11
#proxyPort: 8888
#==================
#Return Message
#==================
notificationTitle: Return
notificationEmailAddress: RETURNMAILADDRESS
#==================
#Return RestServer
#==================
connectRestPort: 5000
connectRestProtocol: HTTP
#basicRestAuthUser: u1 not yet implemented
#basicRestAuthPassword: p1 not yet implemented 

#==================
#Listener
#==================
incommingFolder: Tickets
Tickets: INCIDENT
validTicketFolder: HandledTickets
invalidTicketsFolder: TicketsInvalid
#refreschInterval in ms 
refreshInterval:30000
listenMode: PULL
connectTimeout: 25
writeTimeout: 25
#basicAuthUser: u1
#basicAuthPassword: p1
#==================
#RestMessage Sender
#==================
connectURL: https://CONNECTHOSTNAME
connectPort: 8182
connectProtocol: HTTPS
connectAPIPath: /connectit/api
#==================
# Mapping
#================== 
incommingMessageFormat: JSON
incomingMessageValueSepeartor: :
incomingMessageLineSeperator: \\r?\\n
outgoingMessageLineSeperator: \n
mappingPropName: /opt/autopilot/connectit/emailconnector/conf/mappingJson
hiroDateTimeZone: UTC
toolDateTimeZone: GMT+1
toolDateFormat: yyyy-MM-dd'T'HH:mm:ssXXX
#==================
# Logging 
#================== 
log4jpropFile: /opt/autopilot/connectit/emailconnector/conf/log4j.properties
#==================
# Defaults  
#================== 
SDFTypes: INCIDENT, CHANGE, COMMENT, EVENT, ATTACHMENT, SUBTASK
SubSDFTypes: COMMENT, ATTACHMENT, SUBTASK
SDFAttributeType: STRING, DATE, TIME, COMMENT, ATTACHMENT, SUBTASK, ENUM, ENUM-NORMALIZEDSTATE