# Root logger option
log4j.rootLogger=INFO, file
log4j.org.apache=WARN, file
log4j.microsoft.exchange=WARN, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

# Direct log messages to stdout
log4j.appender.file.File=/var/log/autopilot/connectit/emailconnector.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


